{
  "name": "sandbox-travis-ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Fake test passed!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvanLovely/sandbox-travis-ci.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvanLovely/sandbox-travis-ci/issues"
  },
  "homepage": "https://github.com/EvanLovely/sandbox-travis-ci#readme"
}
